html, body{
  width: 100%;
  height: 100%;
}
body {
  font: 12px Arial, sans-serif;
  line-height: 18px;
  color: #383838;
}

h1{
  font-family: Arial, sans-serif !important;
  font-style:italic !important;
  font-size: 12px !important;
}
img{
  border: 0;
}
table, table td {
  padding:0;
  border-collapse:collapse;
}
#outer_wrapper{
  width:920px;
  margin:0 auto;
  height: 100%;
}
#inner_wrapper{
  min-height: 100%;
}

#header {
  height:100px;

}

#header .logo{
  float:left;

  width:400px;
  height:70px;
}

#header .menu{
  clear:both;
  float:left;

  width:50%;
  height:30px;

}
#header .menu ul{
  margin: 0px;
  padding: 0px;
}
#header .smalcart{
  float:right;
  height:55px;
  padding: 10px;
  padding-left: 15px;
  margin: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background: #E6DEEA;
}



#content {
  width:100%;
  float:left;
}

.label{
  float: left;
  width: 50px;
  text-align: right;
  margin-right: 10px;
}
.login, .pass{
  float: left;
}
.send{
  margin-left: 61px;
}
.clear{
  clear: both;
  height: 10px;
}

#header .menu li{
  float:left;
  margin-right: 40px;
  margin-top: -10px;
  list-style:none;
  text-transform:uppercase;
  font-weight:bold;
  text-align:center;
  display:block;
}

.clear_footer{
  clear: both;
  height: 60px;
}

#footer{
  clear: both;
  float:left;
  height:60px;
  width:100%;
  text-align:right;
  margin-top: -60px;
}
#footer a{
  text-decoration: none;
}
.left{
  float: left;
  width: 200px;
}

.right{
  overflow: hidden;
}

.product{
  position: relative;
  border: 1px solid gray;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 10px;
  height:15px;
  margin: 10px;
  margin-left: 0px;
}
.product.even{
  background: #E6DEEA;
}
.product_name{
  float: left;
  width: 525px;
}
.product_price{
  float: left;
}
.card_product{
  float:left;
  border: 1px solid gray;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background:#e5e5e5;
  text-align:center;
  padding: 10px;
  margin: 10px;
}
.card_product .product_image {
  border: 1px solid gray;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background:#fff;
  margin: 10px;
  padding: 10px;
}
.card_product .product_desc{
  float:left;
  font-style: italic;
  text-align:left;
  padding: 10px;

}
.card_product .product_buy a{
  float:right;
  padding: 5px;
  font-size: 12pt;
  margin: 10px;
}
.card_product .price{
  clear:both;
  float:left;
  color:green;
  padding: 5px;
  font-size: 12pt;
  font-weight: 600;
  margin: 10px;
}
.product_buy {
  position: absolute;
  right: 10px;
}
.product_image img{
  border: 0;
  width:80px;
  height:80px;
}
.product_buy a{
  padding: 4px;
  background:orange;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  text-decoration: none;
}

.product_buy a:hover{
  color:white;
}


.product h2{
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: green;
  margin: 0px;
}

.table_cart {
  width:80%;
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: #383838;
  margin: 0px;
  border: #808080 solid 1px;
}

.table_cart th{
  font-family: Arial, sans-serif;
  font-style:italic;
  font-size: 11px;
  color: black;
  margin: 0px;
}

.table_cart td{
  text-align: center;
  padding: 5px 0px;
}

.table_order_form  td{
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: #383838;
  padding: 3px 5px;
  border: #808080 solid 1px;
}